<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">geo.encchat.workers.dev</domain>
        <domain includeSubdomains="true">encchat-q10a.onrender.com</domain>
        <pin-set expiration="2027-01-01">
            <pin digest="SHA-256">6kUb1NzV3LUxI3JG3OjvWrnpm+aIwnPPrHtVHbUdCEw=</pin>
            <pin digest="SHA-256">IX2/a47sFHkF9jewioc5OzEDzS0dNQjNMCX8PCQ26Pg=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
